# GifImageView

./: build.gradle  gradlew
app/: build.gradle
app/src/main/java/com/felipecsl/gifimageview/app/: GridViewActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
