apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  lintOptions {
    disable 'InvalidPackage'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.squareup.okhttp3:okhttp:4.3.1'
  implementation 'commons-io:commons-io:2.6'
  api project(':library')
}
